layout {
    tab name="Rust Development"{ 
        pane split_direction="vertical" { 
            pane name="EDITOR" edit="src/main.rs" size="60%" focus=true
            pane split_direction="horizontal" size="40%" { 
                pane command="bacon" {
                    args "."
                }
                pane command="cargo" {
                    args "run"
                }
                pane command="cargo" {
                    args "test"
                }
            }
        }
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
}
